<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
            background-image: url("bank2.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            #fm {
            background-color: rgb(228, 230, 230);
            padding: 20px;
            border-radius: 6px;
            display: inline-block;
            width: 50%;
            position: absolute;
            top: 20%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

        }
            input,
        select {
            display: block;
            margin: 8px auto;
            padding: 12px 20px;
            border-radius: 6px;
            border: 1px solid rgb(82, 81, 81);
            width: 100%;
            box-sizing: border-box;
        }

        input[type=submit] {
            display: block;
            margin: 15px auto;
            padding: 12px 20px;
            border-radius: 6px;
            background-color: #000033;
            width: 100%;
            cursor: pointer;
            color: white;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        #para{
            text-align: center;
        }
        p{
            display: inline-block;
            color: gray;
            margin: 0%;
            padding: 0%;  
        }
        </style>
    </head>
    <body>
    <center>
        <div id="fm">
        <form action="add_notice.jsp">
            <input type="text" name="msg" placeholder="Add Messages"><br><br>
            <input type="submit" value="Add Message">
        </form>
        </div>
    </center>
    </body>
</html>
