<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
            background-image: url("bank2.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            #fm {
            background-color: rgb(228, 230, 230);
            padding: 20px;
            border-radius: 6px;
            display: inline-block;
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

        }
            input,
        select {
            display: block;
            margin: 4px auto;
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid rgb(82, 81, 81);
            width: 100%;
            box-sizing: border-box;
        }

        input[type=submit] {
            display: block;
            margin: 5px auto;
            padding: 12px 20px;
            border-radius: 6px;
            background-color: #000033;
            width: 100%;
            cursor: pointer;
            color: white;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        #para{
            text-align: center;
        }
        p{
            display: inline-block;
            color: gray;
            margin: 0%;
            padding: 0%;  
        }
        h1{
            padding: 0px;
            margin: 0px;
        }
        </style>
    </head>
    <body>
    <center>
        <div id="fm">
        <h1>Add Bus Information</h1>
        <form action="add_bus_info_db.jsp">
            <br><br>
            <input type="number" name="bus_id" placeholder="Bus Id">
            <input type="text" name="from" placeholder="From">
            <input type="text" name="to" placeholder="to">
            <input type="text" name="arrival" placeholder="arrival time">
            <input type="text" name="dept" placeholder="departure time">
            Type 
            <select name="type" id="type">
                <option value="AC">AC</option>
                <option value="NON-AC">NON-AC</option>
            </select>
            <input type="number" name="fare" placeholder="Fare"><br>
            <input type="submit" value="Add">
            <input type="reset" value="Cancel">
        </form>
        </div>
    </center>
    </body>
</html>
