<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ticket Book</title>
        <style>
            /*        #inp {
              margin: auto;
              width: 20%;
              padding: 10px;
            }*/
            body {
            background-image: url("images/bank2.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            #fm {
                background-color: rgb(228, 230, 230);
                padding: 20px;
                border-radius: 6px;
                display: inline-block;
                width: 80%;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);

            }

        </style>
    </head>
    <body>
    <center>
        <div id="fm">

            <form id="fm1" name="searchForm" action="search_ticket_db.jsp" target="iframe_b" onsubmit="return validation()" method="POST">
                <div id="inp">
                    <label for="from">From:</label>

                    <select name="from" id="from">
                        <option value="Kolkata">Kolkata</option>
                        <option value="Banglore">Banglore</option>
                        <option value="Delhi">Delhi</option>
                    </select>
                     &emsp;
                    <label for="to">To:</label>

                    <select name="to" id="to">
                        <option value="Patna">Patna</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Mumbai">Mumbai</option>
                    </select>
                         &emsp;
                        <label for="date">Date:</label>
                        <input type="date" id="date" name="date">
                         &emsp;



                    <input type="submit" value="search" id="search">   
                </div>
            </form>
            <br>
            <iframe  name="iframe_b" height="300px" width="100%" title="Iframe Example" style="background-color: white"></iframe>
            

    </center>  
</body>
</html>