
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <style>
            body {
                background-image: url("images/bank2.jpeg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            * {
                font-size: medium;
            }

            #fm {
                background-color: rgb(228, 230, 230);
                padding: 20px;
                border-radius: 6px;
                display: inline-block;
                width: 50%;
                position: absolute;
                top: 47%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);

            }

            input,
            select {
                display: inline-block;
                margin: 8px auto;
                padding: 12px 20px;
                border-radius: 6px;
                border: 1px solid rgb(82, 81, 81);
                width: 200px;
                box-sizing: border-box;
            }

            input[type=submit] {
                display: block;
                margin: 15px auto;
                padding: 12px 20px;
                border-radius: 6px;
                background-color: #000033;
                width: 100%;
                cursor: pointer;
                color: white;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }
            #para{
                text-align: center;
            }
            p{
                display: inline-block;
                color: gray;
                margin: 0%;
                padding: 0%;  
            }
            hr.dashed {
                border-top: 3px dashed #bbb;
            }
            .contianer {
                display: flex;
                flex-direction: row;
                
            }

            .row {
                flex: 1 1 auto;
                
            }
        </style>
    </head>

    <body>


        <div id="fm">
            <form name="signup" action="signup_insert.jsp" onsubmit="return validation()">
                <div style="font-size: 30px;">Customer Registration form</div>
                <hr class="solid">
                <div class="contianer">
                    <div class="row">
                        <label for="un">Username</label>
                <input type="text" id="un" name="uname" placeholder="Your name">
                    </div>
                    <div class="row">
                        <label for="pw">Password</label>
                <input type="password" name="password" id="pw" placeholder="Your password">
                    </div>
                </div>
                <div class="contianer">
                    <div class="row">
                        <label for="cpw">Confirm Password</label>
                <input type="password" name="conPassword" id="cpw" placeholder="confirm password">
                    </div>
                    <div class="row">
                        <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Your name">
                    </div>
                </div>
                <div class="contianer">
                    <div class="row">
                        <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Your email">
                    </div>
                    <div class="row">
                        <label for="phNum">Phone no</label>
                <input type="number" name="phNum" id="phNum" placeholder="Your phone number">
                    </div>
                </div>
   
                
                
                <input type="submit" value="SIGNUP">

            </form>
            <div id="para">
                <p>Have already an account? <a style="text-decoration: none;" href="login.html" target="iframe_a">Login here!</a></p>
            </div>

        </div>


    </body>

</html>
<script>
    function validation() {
        var u_name = document.forms["signup"]["uname"].value;
        var u_pas = document.forms["signup"]["password"].value;
        var u_cpas = document.forms["signup"]["conPassword"].value;
        if (u_name == "") {
            alert("please enter a customer ID");
            return false;
        } else if (u_pas == "") {
            alert("please enter a password");
            return false;
        } else if (u_cpas == "") {
            alert("please enter a confirm password");
            return false;
        } else if (u_pas != (u_cpas)) {
            alert("confirm password does't match");
            return false;
        }
        return true;
    }
</script>
