<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Panel</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .myNav{
            position: sticky;
            top:0px;
            background-color: black;
            margin-top: 0px;
        }
        #header{
    width:100%; 
    background: url('images/wal.jpg');
}
#headerContent{
    margin: 0px auto;
    padding: 20px 0px;
    text-align: center;
    font-size: 40px;
    color: antiquewhite;
}
        .myNav ul{
            overflow: auto;
            margin: 0px 20px;
        }
        .myNav li{
            float: left;
            list-style: none;
            padding: 10px;
            margin: 7px;
        }
        .myNav a{
            color: white;
            text-decoration: none;
        }
        .myNav a:hover{
            color: yellow;
        }
        .myNav a:active{
            color: red;
        }
        .search{
            float:right;
            padding: 15px;
        }
        #idSearch{
            border-radius: 5px;
            border: 2px solid black;
        }
        .container{
            margin: 0%;
            padding: 0%;
        }
        #ifrm{
            width: 100% ;
            height: 600px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="headerContent">
            Online Bus Reservation System
        </div>
    </div>
    <nav class="myNav">
        <ul>
            <li><a href="my_details.jsp" target="iframe_a">My Details</a></li>
            <li><a href="book_ticket.html" target="iframe_a">Book Ticket</a></li>
            <li><a href="view_booking_db.jsp" target="iframe_a">View my Booking</a></li>
            <li><a href="add_money_panel.html" target="iframe_a">Add Money</a></li>
            <li><a href="signup.html" target="iframe_a">Contact Us</a></li>
            <li><a href="logout.jsp" target="_parent">Logout</a></li>
            
        </ul>
    </nav>
    <div class="container">
        <iframe src="user_home.jsp" name="iframe_a" title="Iframe Example" id="ifrm"></iframe>
    </div>
</body>
</html>